# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["Яблоко", "Банан", "Киви", "Арбуз"]
fruits = "{}{}{}{}".format("Яблоко", "Банан", "Киви", "Арбуз")
print(fruits[:6], fruits[6:11], fruits[11:15], fruits[15:20], sep="\n")


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = {"Антон", "Ася", "Федор", "1", "22", "Август"}
list2 = {"Федор", "22"}
print(list1 - list2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# x = [2, 21, 36, 48, 11, 12]
# for a in x:
#     if x % 2 == 0:
#         print(x / 4)
#     else:
#         print(x * 2)